% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{einstein1915allgemeinen}{article}{}{}
      \name{author}{1}{}{%
        {{hash=3ebf53e52a3ce84f0ffb8553200a6a63}{%
           family={Einstein},
           familyi={E\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{fullhash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{fullhashraw}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{bibnamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authorbibnamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authornamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authorfullhash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authorfullhashraw}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sitzungsber. preuss. Akad. Wiss}
      \field{number}{2}
      \field{title}{Zur allgemeinen relativitätstheorie}
      \field{volume}{44}
      \field{year}{1915}
      \field{pages}{778\bibrangedash 786}
      \range{pages}{9}
    \endentry
    \entry{kaluza1921unitatsproblem}{article}{}{}
      \name{author}{1}{}{%
        {{hash=8da94e12f1a7b6f0d2116ac728cc8d45}{%
           family={Kaluza},
           familyi={K\bibinitperiod},
           given={Th},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{8da94e12f1a7b6f0d2116ac728cc8d45}
      \strng{fullhash}{8da94e12f1a7b6f0d2116ac728cc8d45}
      \strng{fullhashraw}{8da94e12f1a7b6f0d2116ac728cc8d45}
      \strng{bibnamehash}{8da94e12f1a7b6f0d2116ac728cc8d45}
      \strng{authorbibnamehash}{8da94e12f1a7b6f0d2116ac728cc8d45}
      \strng{authornamehash}{8da94e12f1a7b6f0d2116ac728cc8d45}
      \strng{authorfullhash}{8da94e12f1a7b6f0d2116ac728cc8d45}
      \strng{authorfullhashraw}{8da94e12f1a7b6f0d2116ac728cc8d45}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sitzungsber. Preuss. Akad. Wiss. Berlin (Math. Phys.)}
      \field{number}{arXiv: 1803.08616}
      \field{title}{Zum unitätsproblem der physik}
      \field{volume}{1921}
      \field{year}{1921}
      \field{pages}{966\bibrangedash 972}
      \range{pages}{7}
    \endentry
    \entry{freedman2012supergravity}{book}{}{}
      \name{author}{2}{}{%
        {{hash=348aa23db5930a35e2df349d8bc6b630}{%
           family={Freedman},
           familyi={F\bibinitperiod},
           given={Daniel\bibnamedelima Z},
           giveni={D\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=d7c564980f2fb2f1d84a4bd25b69ee51}{%
           family={Van\bibnamedelima Proeyen},
           familyi={V\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Antoine},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge university press}%
      }
      \strng{namehash}{d0909eb0a985184d9d72fe5548076e9f}
      \strng{fullhash}{d0909eb0a985184d9d72fe5548076e9f}
      \strng{fullhashraw}{d0909eb0a985184d9d72fe5548076e9f}
      \strng{bibnamehash}{d0909eb0a985184d9d72fe5548076e9f}
      \strng{authorbibnamehash}{d0909eb0a985184d9d72fe5548076e9f}
      \strng{authornamehash}{d0909eb0a985184d9d72fe5548076e9f}
      \strng{authorfullhash}{d0909eb0a985184d9d72fe5548076e9f}
      \strng{authorfullhashraw}{d0909eb0a985184d9d72fe5548076e9f}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Supergravity}
      \field{year}{2012}
    \endentry
    \entry{maharana1993noncompact}{article}{}{}
      \name{author}{2}{}{%
        {{hash=b86e55756a944ca5dbd96b300e8abbca}{%
           family={Maharana},
           familyi={M\bibinitperiod},
           given={Jnanadeva},
           giveni={J\bibinitperiod}}}%
        {{hash=a21ee9458cd511176c2a40339112f381}{%
           family={Schwarz},
           familyi={S\bibinitperiod},
           given={John\bibnamedelima H},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{88d0dccffb817ba92521ed1154874c83}
      \strng{fullhash}{88d0dccffb817ba92521ed1154874c83}
      \strng{fullhashraw}{88d0dccffb817ba92521ed1154874c83}
      \strng{bibnamehash}{88d0dccffb817ba92521ed1154874c83}
      \strng{authorbibnamehash}{88d0dccffb817ba92521ed1154874c83}
      \strng{authornamehash}{88d0dccffb817ba92521ed1154874c83}
      \strng{authorfullhash}{88d0dccffb817ba92521ed1154874c83}
      \strng{authorfullhashraw}{88d0dccffb817ba92521ed1154874c83}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nuclear Physics B}
      \field{number}{1}
      \field{title}{Noncompact symmetries in string theory}
      \field{volume}{390}
      \field{year}{1993}
      \field{pages}{3\bibrangedash 32}
      \range{pages}{30}
    \endentry
  \enddatalist
\endrefsection
\endinput

